PORT=4000
JWT_TITKOS=szuper_titkos_jelszo
DB_HOST=localhost
DB_PORT=5432
DB_NEVE=raktar
DB_FELHASZNALO=postgres
DB_JELSZO=krokodil1

# ... a meglévők alatt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=zolinektarinfo@gmail.com
SMTP_PASS=rhcejrhyenlflnkm
EMAIL_FROM="Raktár app" <zolinektarinfo@gmail.com>

FRONTEND_URL=http://localhost:5173
RESET_TOKEN_EXPIRES_MIN=30
